spring.application.name=opt-dash-batch


# DataSource ??

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Batch ??
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# ?? ??
logging.level.org.springframework.batch=DEBUG
logging.level.com.lgcns.cloudxper=DEBUG